apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ai-service.yaml
- makeline-service.yaml
- order-service.yaml
- product-service.yaml
- store-admin.yaml
- store-front.yaml
- virtual-customer.yaml
- virtual-worker.yaml
